# SkeletonMultiplatform

./: .editorconfig  .gitignore  366.js  366.js.map  build.gradle.kts  composeApp.js  composeApp.js.map  conveyor.conf  gradle.properties  instuctions  settings.gradle.kts
.github/: web.yml
.github/workflows/: Build.yaml  Build2.yaml  deploy_all.yml  deploy_android.yml  deploy_desktop.yml  deploy_to_desktop.yml  deploy_to_desktop2.yml  deploy_to_desktop3.yml  deploy_to_github.yml  deploy_to_mc.yml  deploy_to_playstore.yml  generate_baselineprofile.yml  web.yml
android/worker/: build.gradle.kts
android/worker/src/main/: AndroidManifest.xml
app/: build.gradle.kts  google-services.json
app/baselineprofile/: build.gradle.kts
app/src/androidTest/java/com/mshdabiola/skeletonapp/: Navigation2Test.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mshdabiola/skeletonapp/: MainActivity.kt  MessageService.kt  SkeletonApp.kt  SkeletonApplication.kt
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/mshdabiola/benchmark/: BaselineGenerator.kt  ExampleStartupBenchmark.kt
benchmarks/: build.gradle.kts
benchmarks/src/main/kotlin/com/mshdabiola/benchmarks/: Utils.kt
browser/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  Desktop.kt  MppFeatureConventionPlugin.kt  MppLibraryComposeConventionPlugin.kt  MppLibraryConventionPlugin.kt
common/data/: build.gradle.kts
common/database/: build.gradle.kts
common/database/src/commonMain/sqldelight/com.mshdabiola.database/files/: 1.db
common/database/src/commonMain/sqldelight/com.mshdabiola.database/migrations/: 0.sqm  1.sqm
common/database/src/commonMain/sqldelight/com.mshdabiola.database/tables/: Model.sq  Player.sq
common/database/src/desktopTest/kotlin/database/: AbstractTest.kt  ModelTest.kt
common/designsystem/: build.gradle.kts
common/model/: build.gradle.kts
common/network/: build.gradle.kts
common/setting/: build.gradle.kts
common/testing/: build.gradle.kts
common/ui/: build.gradle.kts
common/ui/src/androidMain/kotlin/: NotifySneackerUi.kt
composeApp/: build.gradle.kts  compose-desktop.pro  debug-badging.txt  google-services.json  proguard-rules.pro  release-badging.txt
composeApp/dependencies/: releaseRuntimeClasspath.txt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mshdabiola/skeletonapp/: MainActivity.kt  MessageService.kt  SkeletonApplication.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/drawable-anydpi/: ic_stat_name.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml  themes.xml
composeApp/src/androidMain/res/xml/: backup_rules.xml  data_extraction_rules.xml  remote_config_defaults.xml
composeApp/src/commonMain/kotlin/: App.kt  AppModule.kt  MainViewModel.kt  SkApp.kt  SkAppState.kt  SkeletonAppNavHost.kt
composeApp/src/commonMain/kotlin/com/mshdabiola/skeletonapp/: MainAppViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/mshdabiola/desktop/: AppArgs.kt  MainApp.kt
composeApp/src/wasmJsMain/kotlin/: Main.kt
desktop/: build.gradle.kts  compose-desktop.pro
desktop/src/androidTest/java/com/mshdabiola/desktop/: ExampleInstrumentedTest.kt
feature/detail/: build.gradle.kts
feature/mainscreen/: build.gradle.kts
features/detail/: build.gradle.kts
features/main/: build.gradle.kts
features/main/src/commonMain/composeResources/values/: strings_main.xml
features/setting/: build.gradle.kts
features/setting/src/commonMain/composeResources/drawable/: features_main_img_empty_bookmarks.xml
features/setting/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
modules/analytics/: build.gradle.kts
modules/analytics/src/main/: AndroidManifest.xml
modules/app/: build.gradle.kts
modules/app/src/androidMain/kotlin/: NotifySneackerUi.kt
modules/app/src/androidMain/kotlin/data/: Notify.kt
modules/data/: build.gradle.kts
modules/database/: build.gradle.kts
modules/database/schemas/com.mshdabiola.database.SkeletonDatabase/: 1.json
modules/database/src/desktopTest/kotlin/database/: AbstractTest.kt  ModelTest.kt
modules/datastore/: build.gradle.kts
modules/designsystem/: build.gradle.kts
modules/designsystem/src/commonMain/composeResources/values/: strings.xml
modules/designsystem/src/main/res/drawable/: modules_designsystem_ic_placeholder_default.xml
modules/designsystem/src/main/res/values/: strings.xml
modules/domain/: build.gradle.kts
modules/model/: build.gradle.kts
modules/mvvn/: build.gradle.kts
modules/navigation/: build.gradle.kts
modules/network/: build.gradle.kts  consumer-proguard-rules.pro
modules/setting/: build.gradle.kts
modules/testing/: build.gradle.kts
modules/ui/: build.gradle.kts
modules/ui/src/commonMain/composeResources/values/: strings_ui.xml
modules/ui/src/main/res/values/: strings.xml
server/: build.gradle.kts
shared/: build.gradle.kts
spotless/: copyright.kt  copyright.kts  copyright.xml
(+425 files in other folders)
