

CREATE TABLE IF NOT EXISTS modelEntity (
  id INTEGER PRIMARY KEY AUTOINCREMENT  ,
  title TEXT NOT NULL,
  content TEXT
);


-- CREATE INDEX IF NOT EXISTS hockeyPlayer_full_name ON hockeyPlayer(full_name);


selectAllModel:
SELECT *
FROM modelEntity;

selectWIthId:
SELECT *
FROM  modelEntity
WHERE id = ?;

insert:
INSERT INTO modelEntity(id, title,content)
VALUES (id, ?,?);

insertNew:
INSERT INTO modelEntity(title,content)
VALUES ?;

deleteById:
DELETE FROM modelEntity
WHERE id = ?;

updateByName:
UPDATE modelEntity SET title = ?,content = ? WHERE id = ?;


all:
SELECT *
FROM modelEntity
LIMIT :limit OFFSET :offset;


countModel:
SELECT count(*) FROM modelEntity;

