

CREATE TABLE IF NOT EXISTS modelEntity (
  id INTEGER PRIMARY KEY AUTOINCREMENT  ,
  name TEXT NOT NULL,
  id2 INTEGER NOT NULL
);

-- CREATE INDEX IF NOT EXISTS hockeyPlayer_full_name ON hockeyPlayer(full_name);


selectAllModel:
SELECT *
FROM modelEntity;

selectWIthId:
SELECT *
FROM  modelEntity
WHERE id = ?;

insert:
INSERT INTO modelEntity(id, name,id2)
VALUES (id, ?,?);

insertFullModelObject:
INSERT INTO modelEntity(name,id2)
VALUES ?;

deleteById:
DELETE FROM modelEntity
WHERE id = ?;

updateByName:
UPDATE modelEntity SET name = ? WHERE id = ?;

