
CREATE TABLE IF NOT EXISTS modelEntity (
  id INTEGER NOT NULL ,
  name TEXT NOT NULL
);

-- CREATE INDEX IF NOT EXISTS hockeyPlayer_full_name ON hockeyPlayer(full_name);

INSERT INTO modelEntity (id, name)
VALUES (15, 'Ryan Getzlaf');

selectAllModel:
SELECT *
FROM modelEntity;

selectWIthId:
SELECT *
FROM  modelEntity
WHERE id = ?;

insert:
INSERT INTO modelEntity(id, name)
VALUES (id, ?);

insertFullModelObject:
INSERT INTO modelEntity(id, name)
VALUES ?;

deleteById:
DELETE FROM modelEntity
WHERE id = ?;

updateByName:
UPDATE modelEntity SET name = ? WHERE id = ?;

